# MavenPeter13

./: pom.xml
src/main/java/com/peter/class14/: Calculator.java  SwithchCase.java
src/test/java/com/peter/class14/: CalculatorDivTest.java  CalculatorMinusTest.java  CalculatorMultiTest.java  CalculatorSumTest.java  CalculatorTest.java  CalculatorTestSuite.java  IpJsonData.java  SwithchCaseTest.java  TestSuite.java
src/test/resources/com/peter/class14/: IpJsonData.java
